###
======================================    ======================================
=====================================    =======================================
====================================    ========================================
=====================                             ==============================
=========================                     ==================================
============================               =====================================
                            IMBA PLAYGROUND
============================               =====================================
=========================                     ==================================
=====================                             ==============================
==============================    ==============================================
=============================    ===============================================
============================    ================================================
###

console.log 'Hello world'
